## StringCalculator

### Description

- Open `SpecRunner.html` in a browser.
    - Go to the options and disable the random order test runs.

- Open the test `spec/StringCalculatorSpec.js`.
- This is the excersise:
    - (1) You have a test in RED.
    - (2) Pass the test with the easiest implementation.
    - (3) All your test are in GREEN.
    - (3) Before you move to the next test:
        - Only allowed numbers inside `add` funciton are: "0", "1" and "1000".
        - If there is another number you need to think of another way of making the test pass.
    - (4) Enable the next test by removing the `x` from `xit`.
    - (5) Complete the test until you have a test in RED. Go to step (1)

### Glossary

If you don't know how to do a certain operation in Javascript, check `spec/GlossarySpec.js`.